<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #ffdeaa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="540.0" prefWidth="539.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="506.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" percentWidth="15.0" prefWidth="94.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="210.0" minHeight="0.0" prefHeight="155.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="_errorLabel" prefHeight="48.0" prefWidth="498.0" textFill="RED" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="_errorLabel1" alignment="CENTER" prefHeight="48.0" prefWidth="600.0" text="Enter a name" GridPane.columnSpan="2">
               <font>
                  <Font name="Calibri" size="29.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></Label>
            <Button mnemonicParsing="false" onAction="#submitButtonPressed" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="_nameField" prefHeight="25.0" prefWidth="438.0" stylesheets="@../../resources/mainStyle.css" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
