<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" stylesheets="@../../resources/mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <AnchorPane fx:id="MainMenu" layoutX="2.0" layoutY="-1.0" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #ffdeaa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="550.0" fitWidth="600.0" pickOnBounds="true" style="-fx-opacity: 0.1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../../resources/background.png" />
                    </image>
                </ImageView>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="600.0" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="round" alignment="CENTER" layoutX="197.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200.0" text="Question 10" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                        <Label fx:id="number" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="58.0" prefHeight="182.0" prefWidth="200.0" text="99" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="60.0">
                            <font>
                                <Font size="55.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="6.0" layoutY="230.0" minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                    <children>
                        <Button fx:id="recordButton" alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="86.0" mnemonicParsing="false" onAction="#recordButtonPressed" prefHeight="114.0" prefWidth="146.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="235.0">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../resources/microphone-128x128.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label fx:id="info" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="83.0" prefWidth="600.0" text="You will be given 3 seconds to record upon pressing the microphone" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                        </Label>
                    </children>
                </AnchorPane>
                <Button fx:id="scoreButton" layoutX="475.0" layoutY="488.0" mnemonicParsing="false" onAction="#scorePressed" prefHeight="40.0" prefWidth="140.0" text="Scoreboard" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                <Button fx:id="mainMenuButton" layoutX="14.0" layoutY="489.0" mnemonicParsing="false" onAction="#mainMenuPressed" prefHeight="40.0" prefWidth="140.0" text="Main Menu" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />

            </children>
        </AnchorPane>
    </children>

</AnchorPane>
